server.port=8898
spring.datasource.password=pola
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/Application
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
